<!DOCTYPE html>
<html lang="en">
<head>
    <title>Projects</title>
</head>
<body>
    <header>
        <h1>My Projects</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="experiment.html">Experiment</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Project 1</h2>
            <p>Description of Project 1</p>
            <figure>
                <img src="#" alt="Project 1 Image">
                <figcaption>Project 1 Image Caption</figcaption>
            </figure>
            <a href="#" target="_blank">View Project</a>
        </section>
        <section>
            <h2>Project 2</h2>
            <p>Description of Project 2</p>
            <figure>
                <img src="#" alt="Project 2 Image">
                <figcaption>Project 2 Image Caption</figcaption>
            </figure>
            <a href="#" target="_blank">View Project</a>
        </section>
        <section>
            <h2>Project 3</h2>
            <p>Description of Project 3</p>
            <figure>
                <img src="#" alt="Project 3 Image">
                <figcaption>Project 3 Image Caption</figcaption>
            </figure>
            <a href="#" target="_blank">View Project</a>
        </section>
    </main>
    <footer>
        <span>&copy; 2023 Xuewen Yang</span>
    </footer>
</body>
</html>
